File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/ckmeta.f
C$Procedure      CKMETA ( CK ID to associated SCLK )
 
      SUBROUTINE CKMETA ( CKID,  META, IDCODE )
 
C$ Abstract
C
C     This routine returns (depending upon the users' request)
C     the ID code of either the spacecraft or spacecraft clock
C     associated with a C-Kernel ID code.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     None.
C
C$ Keywords
C
C     UTILITY
C
C$ Declarations
 
      IMPLICIT NONE
      INTEGER               CKID
      CHARACTER*(*)         META
      INTEGER               IDCODE
 
C$ Brief_I/O
C
C     VARIABLE  I/O  DESCRIPTION
C     --------  ---  --------------------------------------------------
C     CKID       I   The ID code for some C kernel object.
C     META       I   The kind of meta data requested 'SPK' or 'SCLK'
C     IDCODE     O   The ID code for the clock of the C kernel.
C
C$ Detailed_Input
C
C     CKID        is the ID code for some object whose attitude
C                 and possibly angular velocity are stored in
C                 some C-kernel.
C
C     META        is a character string that indicates which piece
C                 of meta data to fetch.  Acceptable values are
C                 'SCLK' and 'SPK'. The routine is case insensitive.
C                 Leading and trailing blanks are insignificant.
C                 However, blanks between characters are regarded
C                 as being significant and will result in the error
C                 'SPICE(UNKNOWNCKMETA)' being signalled.
C
C$ Detailed_Output
C
C     IDCODE      if META is 'SCLK' then the value returned in IDCODE
C                 is the "ID code" of the spacecraft clock used for
C                 converting ET to TICKS and TICKS to ET for the
C                 C-kernel used to represent the attitude of the
C                 object with ID code CKID.
C
C                 if META is 'SPK' then the value returned in IDCODE
C                 is the "ID code" of the spacecraft on which the
C                 platform indicated by CKID is mounted.
C
C$ Parameters
C
C      None.
C
C$ Exceptions
C
C     1) If the variable META is not recognized to be one of the
C        inputs 'SPK' or 'SCLK' then the error 'SPICE(UNKNOWNCKMETA)'
C        will be signalled.
C
C     2) If CKID is greater than -1000, the associated SCLK and SPK
C        ID's must be in the kernel pool.  If they are not present
C        a value of zero is returned for the requested item.  Zero
C        is never the valid ID of a spacecraft clock or ephemeris
C        object.
C
C$ Files
C
C      None.
C
C$ Particulars
C
C     This is a utility routine for mapping C-kernels to associated
C     spacecraft clocks.  This is needed to facilitate the writing
C     of routines such as CKEZ and CKEZAV.
C
C$ Examples
C
C     Suppose you would like to look up the attitude of
C     an object in a C-kernel but have ET and seconds as your
C     input time and tolerance.
C
C     This routine can be used in conjunction with SCE2C and
C     CKGPAV to perform this task.
C
C     CALL CKMETA ( CKID,  'SCLK'      IDCODE )
C
C     CALL SCE2C  ( IDCODE, ET,        TICKS  )
C     CALL SCE2C  ( IDCODE, ET+SECTOL, TICK2  )
C
C     TOL = TICK2 - TICKS
C
C     CALL CKGPAV ( CKID, TICKS, TOL, REF, CMAT, AV, CLKOUT, FOUND )
C
C     IF ( FOUND ) THEN
C
C        CALL SCT2E ( IDCODE, CLKOUT, ETOUT )
C
C     END IF
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.1.0, 05-MAR-2009 (NJB)
C
C        This routine now keeps track of whether its kernel pool
C        look-up failed. If so, a kernel pool lookup is attempted on
C        the next call to this routine. This change is an enhancement,
C        not a bug fix (unlike similar modifications in SCLK routines).
C
C        Header sections were put in correct order.
C
C-    SPICELIB Version 1.0.1, 09-MAR-1999 (NJB)
C
C        Comments referring to SCE2T have been updated to refer to 
C        SCE2C.  Occurrences of "id" replaced by "ID."
C
C-    SPICELIB Version 1.0.0, 4-OCT-1994 (WLT)
C
C
C-&
 
C$ Index_Entries
C
C     Map C-kernel ID to SCLK and SPK ID
C
C-&
 
 
C
C     SPICELIB Functions
C
      INTEGER               BSCHOI

      LOGICAL               FAILED
      LOGICAL               RETURN
 

C
C     Local parameters
C
      INTEGER               WDSIZE
      PARAMETER           ( WDSIZE = 32 )
 
      INTEGER               NCK
      PARAMETER           ( NCK = 30 )
 
      INTEGER               SCLK
      PARAMETER           ( SCLK   =          1 )
 
      INTEGER               SPK
      PARAMETER           ( SPK    = SCLK   + 1 )
 
C
C     Local variables
C 
      CHARACTER*(7)         BASE
      CHARACTER*(7)         MYMETA
      CHARACTER*(WDSIZE)    LOOKUP ( 2, NCK )
      CHARACTER*(WDSIZE)    AGENT  (    NCK )
 
 
      INTEGER               CKS    (    NCK )
      INTEGER               CKSORD (    NCK )
      INTEGER               CURRNT
      INTEGER               LAST
      INTEGER               N
      INTEGER               SCLKS  (    NCK )
      INTEGER               SPKS   (    NCK )
      INTEGER               THIS
 
 
      LOGICAL               FOUND  (    2   )
      LOGICAL               NODATA
      LOGICAL               UPDATE

C
C     Saved variables
C
      SAVE
 
C
C     Initial values
C     
      DATA                  BASE   / 'CKMETA.' /
      DATA                  CURRNT / 0         /
      DATA                  LAST   / 0         /
      DATA                  NODATA / .TRUE.    /

C
C     Standard SPICE error handling.
C
      IF ( RETURN() ) THEN
         RETURN
      END IF
 
      CALL CHKIN ( 'CKMETA' )

C
C     Get an upper-case, left-justified copy of the metadata
C     type ('SCLK' or 'SPK').
C
      CALL CMPRSS ( ' ', 1, META, MYMETA )
      CALL LJUST  ( MYMETA,       MYMETA )
      CALL UCASE  ( MYMETA,       MYMETA )

 
C
C     See if we already have this CK ID in hand.
C
      THIS = BSCHOI ( CKID, CURRNT, CKS, CKSORD )
 
      IF ( THIS .GT. 0 ) THEN
C
C        We've got it.  Check to see if its value has been updated.
C        (Note that every CK ID  has its own agent.)
C
         CALL CVPOOL ( AGENT(THIS), UPDATE )
 
         IF ( UPDATE .OR. NODATA ) THEN
 
            CALL GIPOOL( LOOKUP(SCLK,THIS), 1, 1, N,
     .                   SCLKS(THIS),       FOUND(1) )
 
            CALL GIPOOL( LOOKUP(SPK, THIS), 1, 1, N,
     .                   SPKS (THIS),       FOUND(2) )

            IF ( FAILED() ) THEN

               NODATA = .TRUE.

               CALL CHKOUT ( 'CKMETA' )
               RETURN

            END IF

C
C           Note that failure to find data is not an error in this
C           routine; it's just SPICE errors that are a problem.
C
            NODATA = .FALSE.

         END IF
 
 
      ELSE
 
C
C        We don't have this on our handy list.  Find a place to put it.
C
         IF ( CURRNT .LT. NCK ) THEN
 
            CURRNT = CURRNT + 1
            LAST   = CURRNT
 
         ELSE
 
            LAST   = LAST + 1
 
            IF ( LAST .GT. NCK ) THEN
               LAST = 1
            END IF
 
         END IF
 
 
         THIS      = LAST
         CKS(THIS) = CKID
 
C
C        Recompute the order vector for the CKS; construct the
C        kernel pool variable names and the agent name.
C
         CALL ORDERI (  CKS,    CURRNT, CKSORD            )
         CALL INTSTR (  CKID,           LOOKUP(SCLK,THIS) )
         CALL PREFIX ( 'CK_',   0,      LOOKUP(SCLK,THIS) )
 
         AGENT (     THIS) =  BASE   // LOOKUP(SCLK,THIS)
         LOOKUP(SPK, THIS) =            LOOKUP(SCLK,THIS)
 
         CALL SUFFIX ( '_SCLK',  0,      LOOKUP(SCLK,THIS) )
         CALL SUFFIX ( '_SPK',   0,      LOOKUP(SPK, THIS) )
 
C
C        Set a watch for this item and fetch the current value
C        from the kernel pool (if there is a value there).
C
         CALL SWPOOL ( AGENT (THIS), 1,    LOOKUP(1,THIS)      )
         CALL CVPOOL ( AGENT (THIS),       UPDATE              )
 
         CALL GIPOOL(LOOKUP(SCLK,THIS), 1, 1, N,
     .               SCLKS(THIS),       FOUND(SCLK) )
 
         CALL GIPOOL(LOOKUP(SPK, THIS), 1, 1, N,
     .               SPKS (THIS),       FOUND(SPK ) )


         IF ( FAILED() ) THEN

            NODATA = .TRUE.

            CALL CHKOUT ( 'CKMETA' )
            RETURN

         END IF

C
C        Note that failure to find data is not an error in this
C        routine; it's just SPICE errors that are a problem.
C
C        At this point, kernel data checks are done.
C
         NODATA = .FALSE.

C
C        If we didn't find it, we manufacture an ID code based upon
C        the "convention" used for all CKS so far.  However, the
C        convention assumes that the CK ID will be less than -1000
C        if it's not there is no sensible ID to return.  We return
C        zero in that case.
C
         IF ( CKS(THIS) .LE. -1000 ) THEN
 
            IF ( .NOT. FOUND(SCLK) ) THEN
               SCLKS(THIS) = CKS(THIS)/1000
            END IF
 
            IF ( .NOT. FOUND(SPK)  ) THEN
               SPKS(THIS) = CKS(THIS)/1000
            END IF
 
         ELSE
 
            IF ( .NOT. FOUND(SCLK) ) THEN
               SCLKS(THIS) = 0
            END IF
 
            IF ( .NOT. FOUND(SPK)  ) THEN
               SPKS(THIS) = 0
            END IF
 
         END IF
 
      END IF
 
 
      IF ( MYMETA .EQ. 'SPK' ) THEN
 
         IDCODE = SPKS (THIS)
 
      ELSE IF ( MYMETA .EQ. 'SCLK' ) THEN
 
         IDCODE = SCLKS(THIS)
 
      ELSE
 
         IDCODE = 0
 
         CALL SETMSG ( 'The CK meta data item "#" is not a '
     .   //            'recognized meta data item for the '
     .   //            'routine CKMETA.  The recognized value '
     .   //            'are "SPK" and "SCLK". ' )
 
         CALL ERRCH  ( '#', META )
         CALL SIGERR ( 'SPICE(UNKNOWNCKMETA)'  )
         CALL CHKOUT ( 'CKMETA' )
         RETURN
 
      END IF
 
      CALL CHKOUT ( 'CKMETA' )
 
      RETURN
      END

File: vendor/WinMice_32/mice/src/cspice/ckmeta.c
/* $Procedure      CKMETA ( CK ID to associated SCLK ) */
/* Subroutine */ int ckmeta_(integer *ckid, char *meta, integer *idcode, 
	ftnlen meta_len)
{
    /* Initialized data */

    static char base[7] = "CKMETA.";
    static integer currnt = 0;
    static integer last = 0;
    static logical nodata = TRUE_;

    /* System generated locals */
    address a__1[2];
    integer i__1, i__2, i__3[2];

    /* Builtin functions */
    integer s_rnge(char *, integer, char *, integer);
    /* Subroutine */ int s_cat(char *, char **, integer *, integer *, ftnlen),
	     s_copy(char *, char *, ftnlen, ftnlen);
    integer s_cmp(char *, char *, ftnlen, ftnlen);

    /* Local variables */
    static integer this__, spks[30], n;
    extern /* Subroutine */ int chkin_(char *, ftnlen);
    static char agent[32*30];
    extern /* Subroutine */ int ucase_(char *, char *, ftnlen, ftnlen), 
	    errch_(char *, char *, ftnlen, ftnlen);
    static logical found[2];
    static integer sclks[30];
    extern /* Subroutine */ int ljust_(char *, char *, ftnlen, ftnlen);
    extern logical failed_(void);
    extern integer bschoi_(integer *, integer *, integer *, integer *);
    static logical update;
    extern /* Subroutine */ int orderi_(integer *, integer *, integer *);
    static integer cksord[30];
    extern /* Subroutine */ int gipool_(char *, integer *, integer *, integer 
	    *, integer *, logical *, ftnlen), sigerr_(char *, ftnlen);
    static char mymeta[7];
    extern /* Subroutine */ int chkout_(char *, ftnlen), prefix_(char *, 
	    integer *, char *, ftnlen, ftnlen), cvpool_(char *, logical *, 
	    ftnlen), setmsg_(char *, ftnlen), suffix_(char *, integer *, char 
	    *, ftnlen, ftnlen), cmprss_(char *, integer *, char *, char *, 
	    ftnlen, ftnlen, ftnlen);
    static char lookup[32*2*30];
    extern logical return_(void);
    extern /* Subroutine */ int intstr_(integer *, char *, ftnlen), swpool_(
	    char *, integer *, char *, ftnlen, ftnlen);
    static integer cks[30];

/* $ Abstract */

/*     This routine returns (depending upon the users' request) */
/*     the ID code of either the spacecraft or spacecraft clock */
/*     associated with a C-Kernel ID code. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     None. */

/* $ Keywords */

/*     UTILITY */

/* $ Declarations */
/* $ Brief_I/O */

/*     VARIABLE  I/O  DESCRIPTION */
/*     --------  ---  -------------------------------------------------- */
/*     CKID       I   The ID code for some C kernel object. */
/*     META       I   The kind of meta data requested 'SPK' or 'SCLK' */
/*     IDCODE     O   The ID code for the clock of the C kernel. */

/* $ Detailed_Input */

/*     CKID        is the ID code for some object whose attitude */
/*                 and possibly angular velocity are stored in */
/*                 some C-kernel. */

/*     META        is a character string that indicates which piece */
/*                 of meta data to fetch.  Acceptable values are */
/*                 'SCLK' and 'SPK'. The routine is case insensitive. */
/*                 Leading and trailing blanks are insignificant. */
/*                 However, blanks between characters are regarded */
/*                 as being significant and will result in the error */
/*                 'SPICE(UNKNOWNCKMETA)' being signalled. */

/* $ Detailed_Output */

/*     IDCODE      if META is 'SCLK' then the value returned in IDCODE */
/*                 is the "ID code" of the spacecraft clock used for */
/*                 converting ET to TICKS and TICKS to ET for the */
/*                 C-kernel used to represent the attitude of the */
/*                 object with ID code CKID. */

/*                 if META is 'SPK' then the value returned in IDCODE */
/*                 is the "ID code" of the spacecraft on which the */
/*                 platform indicated by CKID is mounted. */

/* $ Parameters */

/*      None. */

/* $ Exceptions */

/*     1) If the variable META is not recognized to be one of the */
/*        inputs 'SPK' or 'SCLK' then the error 'SPICE(UNKNOWNCKMETA)' */
/*        will be signalled. */

/*     2) If CKID is greater than -1000, the associated SCLK and SPK */
/*        ID's must be in the kernel pool.  If they are not present */
/*        a value of zero is returned for the requested item.  Zero */
/*        is never the valid ID of a spacecraft clock or ephemeris */
/*        object. */

/* $ Files */

/*      None. */

/* $ Particulars */

/*     This is a utility routine for mapping C-kernels to associated */
/*     spacecraft clocks.  This is needed to facilitate the writing */
/*     of routines such as CKEZ and CKEZAV. */

/* $ Examples */

/*     Suppose you would like to look up the attitude of */
/*     an object in a C-kernel but have ET and seconds as your */
/*     input time and tolerance. */

/*     This routine can be used in conjunction with SCE2C and */
/*     CKGPAV to perform this task. */

/*     CALL CKMETA ( CKID,  'SCLK'      IDCODE ) */

/*     CALL SCE2C  ( IDCODE, ET,        TICKS  ) */
/*     CALL SCE2C  ( IDCODE, ET+SECTOL, TICK2  ) */

/*     TOL = TICK2 - TICKS */

/*     CALL CKGPAV ( CKID, TICKS, TOL, REF, CMAT, AV, CLKOUT, FOUND ) */

/*     IF ( FOUND ) THEN */

/*        CALL SCT2E ( IDCODE, CLKOUT, ETOUT ) */

/*     END IF */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.1.0, 05-MAR-2009 (NJB) */

/*        This routine now keeps track of whether its kernel pool */
/*        look-up failed. If so, a kernel pool lookup is attempted on */
/*        the next call to this routine. This change is an enhancement, */
/*        not a bug fix (unlike similar modifications in SCLK routines). */

/*        Header sections were put in correct order. */

/* -    SPICELIB Version 1.0.1, 09-MAR-1999 (NJB) */

/*        Comments referring to SCE2T have been updated to refer to */
/*        SCE2C.  Occurrences of "id" replaced by "ID." */

/* -    SPICELIB Version 1.0.0, 4-OCT-1994 (WLT) */


/* -& */
/* $ Index_Entries */

/*     Map C-kernel ID to SCLK and SPK ID */

/* -& */

/*     SPICELIB Functions */


/*     Local parameters */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    }
    chkin_("CKMETA", (ftnlen)6);

/*     Get an upper-case, left-justified copy of the metadata */
/*     type ('SCLK' or 'SPK'). */

    cmprss_(" ", &c__1, meta, mymeta, (ftnlen)1, meta_len, (ftnlen)7);
    ljust_(mymeta, mymeta, (ftnlen)7, (ftnlen)7);
    ucase_(mymeta, mymeta, (ftnlen)7, (ftnlen)7);

/*     See if we already have this CK ID in hand. */

    this__ = bschoi_(ckid, &currnt, cks, cksord);
    if (this__ > 0) {

/*        We've got it.  Check to see if its value has been updated. */
/*        (Note that every CK ID  has its own agent.) */

	cvpool_(agent + (((i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : 
		s_rnge("agent", i__1, "ckmeta_", (ftnlen)264)) << 5), &update,
		 (ftnlen)32);
	if (update || nodata) {
	    gipool_(lookup + (((i__1 = (this__ << 1) - 2) < 60 && 0 <= i__1 ? 
		    i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)268)) << 
		    5), &c__1, &c__1, &n, &sclks[(i__2 = this__ - 1) < 30 && 
		    0 <= i__2 ? i__2 : s_rnge("sclks", i__2, "ckmeta_", (
		    ftnlen)268)], found, (ftnlen)32);
	    gipool_(lookup + (((i__1 = (this__ << 1) - 1) < 60 && 0 <= i__1 ? 
		    i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)271)) << 
		    5), &c__1, &c__1, &n, &spks[(i__2 = this__ - 1) < 30 && 0 
		    <= i__2 ? i__2 : s_rnge("spks", i__2, "ckmeta_", (ftnlen)
		    271)], &found[1], (ftnlen)32);
	    if (failed_()) {
		nodata = TRUE_;
		chkout_("CKMETA", (ftnlen)6);
		return 0;
	    }

/*           Note that failure to find data is not an error in this */
/*           routine; it's just SPICE errors that are a problem. */

	    nodata = FALSE_;
	}
    } else {

/*        We don't have this on our handy list.  Find a place to put it. */

	if (currnt < 30) {
	    ++currnt;
	    last = currnt;
	} else {
	    ++last;
	    if (last > 30) {
		last = 1;
	    }
	}
	this__ = last;
	cks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge("cks", i__1,
		 "ckmeta_", (ftnlen)314)] = *ckid;

/*        Recompute the order vector for the CKS; construct the */
/*        kernel pool variable names and the agent name. */

	orderi_(cks, &currnt, cksord);
	intstr_(ckid, lookup + (((i__1 = (this__ << 1) - 2) < 60 && 0 <= i__1 
		? i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)321)) << 5)
		, (ftnlen)32);
	prefix_("CK_", &c__0, lookup + (((i__1 = (this__ << 1) - 2) < 60 && 0 
		<= i__1 ? i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)
		322)) << 5), (ftnlen)3, (ftnlen)32);
/* Writing concatenation */
	i__3[0] = 7, a__1[0] = base;
	i__3[1] = 32, a__1[1] = lookup + (((i__2 = (this__ << 1) - 2) < 60 && 
		0 <= i__2 ? i__2 : s_rnge("lookup", i__2, "ckmeta_", (ftnlen)
		324)) << 5);
	s_cat(agent + (((i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
		"agent", i__1, "ckmeta_", (ftnlen)324)) << 5), a__1, i__3, &
		c__2, (ftnlen)32);
	s_copy(lookup + (((i__1 = (this__ << 1) - 1) < 60 && 0 <= i__1 ? i__1 
		: s_rnge("lookup", i__1, "ckmeta_", (ftnlen)325)) << 5), 
		lookup + (((i__2 = (this__ << 1) - 2) < 60 && 0 <= i__2 ? 
		i__2 : s_rnge("lookup", i__2, "ckmeta_", (ftnlen)325)) << 5), 
		(ftnlen)32, (ftnlen)32);
	suffix_("_SCLK", &c__0, lookup + (((i__1 = (this__ << 1) - 2) < 60 && 
		0 <= i__1 ? i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)
		327)) << 5), (ftnlen)5, (ftnlen)32);
	suffix_("_SPK", &c__0, lookup + (((i__1 = (this__ << 1) - 1) < 60 && 
		0 <= i__1 ? i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)
		328)) << 5), (ftnlen)4, (ftnlen)32);

/*        Set a watch for this item and fetch the current value */
/*        from the kernel pool (if there is a value there). */

	swpool_(agent + (((i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : 
		s_rnge("agent", i__1, "ckmeta_", (ftnlen)334)) << 5), &c__1, 
		lookup + (((i__2 = (this__ << 1) - 2) < 60 && 0 <= i__2 ? 
		i__2 : s_rnge("lookup", i__2, "ckmeta_", (ftnlen)334)) << 5), 
		(ftnlen)32, (ftnlen)32);
	cvpool_(agent + (((i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : 
		s_rnge("agent", i__1, "ckmeta_", (ftnlen)335)) << 5), &update,
		 (ftnlen)32);
	gipool_(lookup + (((i__1 = (this__ << 1) - 2) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)337)) << 5), 
		&c__1, &c__1, &n, &sclks[(i__2 = this__ - 1) < 30 && 0 <= 
		i__2 ? i__2 : s_rnge("sclks", i__2, "ckmeta_", (ftnlen)337)], 
		found, (ftnlen)32);
	gipool_(lookup + (((i__1 = (this__ << 1) - 1) < 60 && 0 <= i__1 ? 
		i__1 : s_rnge("lookup", i__1, "ckmeta_", (ftnlen)340)) << 5), 
		&c__1, &c__1, &n, &spks[(i__2 = this__ - 1) < 30 && 0 <= i__2 
		? i__2 : s_rnge("spks", i__2, "ckmeta_", (ftnlen)340)], &
		found[1], (ftnlen)32);
	if (failed_()) {
	    nodata = TRUE_;
	    chkout_("CKMETA", (ftnlen)6);
	    return 0;
	}

/*        Note that failure to find data is not an error in this */
/*        routine; it's just SPICE errors that are a problem. */

/*        At this point, kernel data checks are done. */

	nodata = FALSE_;

/*        If we didn't find it, we manufacture an ID code based upon */
/*        the "convention" used for all CKS so far.  However, the */
/*        convention assumes that the CK ID will be less than -1000 */
/*        if it's not there is no sensible ID to return.  We return */
/*        zero in that case. */

	if (cks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge("cks", 
		i__1, "ckmeta_", (ftnlen)368)] <= -1000) {
	    if (! found[0]) {
		sclks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
			"sclks", i__1, "ckmeta_", (ftnlen)371)] = cks[(i__2 = 
			this__ - 1) < 30 && 0 <= i__2 ? i__2 : s_rnge("cks", 
			i__2, "ckmeta_", (ftnlen)371)] / 1000;
	    }
	    if (! found[1]) {
		spks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
			"spks", i__1, "ckmeta_", (ftnlen)375)] = cks[(i__2 = 
			this__ - 1) < 30 && 0 <= i__2 ? i__2 : s_rnge("cks", 
			i__2, "ckmeta_", (ftnlen)375)] / 1000;
	    }
	} else {
	    if (! found[0]) {
		sclks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
			"sclks", i__1, "ckmeta_", (ftnlen)381)] = 0;
	    }
	    if (! found[1]) {
		spks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
			"spks", i__1, "ckmeta_", (ftnlen)385)] = 0;
	    }
	}
    }
    if (s_cmp(mymeta, "SPK", (ftnlen)7, (ftnlen)3) == 0) {
	*idcode = spks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
		"spks", i__1, "ckmeta_", (ftnlen)395)];
    } else if (s_cmp(mymeta, "SCLK", (ftnlen)7, (ftnlen)4) == 0) {
	*idcode = sclks[(i__1 = this__ - 1) < 30 && 0 <= i__1 ? i__1 : s_rnge(
		"sclks", i__1, "ckmeta_", (ftnlen)399)];
    } else {
	*idcode = 0;
	setmsg_("The CK meta data item \"#\" is not a recognized meta data i"
		"tem for the routine CKMETA.  The recognized value are \"SP"
		"K\" and \"SCLK\". ", (ftnlen)129);
	errch_("#", meta, (ftnlen)1, meta_len);
	sigerr_("SPICE(UNKNOWNCKMETA)", (ftnlen)20);
	chkout_("CKMETA", (ftnlen)6);
	return 0;
    }
    chkout_("CKMETA", (ftnlen)6);
    return 0;
}
