File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/daffa.f
C                    or write access.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Exceptions
C
C     1)  If the input handle is invalid, the error will be diagnosed
C         by routines called by this routine.
C
C     2)  If this routine is called when no search is in progress in the
C         the current DAF, the error SPICE(DAFNOSEARCH) is signalled.
C
C$ Files
C
C     None.
C
C$ Particulars
C
C     DAFCS supports simultaneous searching of multiple DAFs.  In
C     applications that use this capability, DAFCS should be called
C     prior to each call to DAFFNA, DAFFPA, DAFGN, DAFGS, DAFRS, or
C     DAFWS, to specify which DAF is to be acted upon.
C
C$ Examples
C
C     See DAFFA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     None.
C
C$ Author_and_Institution
C
C     N.J. Bachman   (JPL)
C     W.L. Taber     (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 1.0.0, 04-SEP-1991 (NJB) (WLT)
C
C-&
 
C$ Index_Entries
C
C     select a daf to continue searching
C
C-&
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFCS' )
      END IF
 
C
C     Validate the DAF's handle before going any further.  DAFSIH will
C     signal an error if HANDLE doesn't designate an open DAF.
C
      CALL DAFSIH ( HANDLE, 'READ' )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DAFCS' )
         RETURN
      END IF
 
C
C     See whether we already have an entry for this DAF in the
C     state table.  Find the previous node if possible.
C
      P     =   STHEAD
      PREV  =   NIL
      FND   =  .FALSE.
 
      DO WHILE (  ( P .NE. NIL )  .AND.  ( .NOT. FND )  )
 
         IF ( STFH(P) .EQ. HANDLE ) THEN
            FND   =  .TRUE.
         ELSE
            PREV  =  P
            P     =  STPOOL( P )
         END IF
 
      END DO
 
C
C     Either FND is false, or P is the index in the state table of
C     the DAF specified by HANDLE, and PREV is the predecessor of P.
C
 
C
C     You can't continue searching a DAF that you're not already
C     searching.
C
      IF ( .NOT. FND ) THEN
 
         CALL SETMSG ( 'No DAF is currently being searched.' )
         CALL SIGERR ( 'SPICE(DAFNOSEARCH)'                  )
         CALL CHKOUT ( 'DAFCS'                               )
         RETURN
 
      END IF
 
 
C
C     Move the node for this DAF to the head of the active list,
C     if it is not already there:
C
C        - Make the predecessor of P point to the successor of P.
C
C        - Make P point to the head of the active list.
C
C        - Make P the active list head node.
C
C
 
      IF ( P .NE. STHEAD ) THEN
C
C        P is in the active list, but is not at the head.  So,
C        the predecessor of P is not NIL.
C
         STPOOL(PREV)  =  STPOOL(P)
         STPOOL(P)     =  STHEAD
         STHEAD        =  P
 
      END IF
 
 
      CALL CHKOUT ( 'DAFCS' )
      RETURN
      END

File: vendor/WinMice_32/mice/src/cspice/daffa.c
/*                    or write access. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Exceptions */

/*     1)  If the input handle is invalid, the error will be diagnosed */
/*         by routines called by this routine. */

/*     2)  If this routine is called when no search is in progress in the */
/*         the current DAF, the error SPICE(DAFNOSEARCH) is signalled. */

/* $ Files */

/*     None. */

/* $ Particulars */

/*     DAFCS supports simultaneous searching of multiple DAFs.  In */
/*     applications that use this capability, DAFCS should be called */
/*     prior to each call to DAFFNA, DAFFPA, DAFGN, DAFGS, DAFRS, or */
/*     DAFWS, to specify which DAF is to be acted upon. */

/* $ Examples */

/*     See DAFFA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     None. */

/* $ Author_and_Institution */

/*     N.J. Bachman   (JPL) */
/*     W.L. Taber     (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 1.0.0, 04-SEP-1991 (NJB) (WLT) */

/* -& */
/* $ Index_Entries */

/*     select a daf to continue searching */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFCS", (ftnlen)5);
    }

/*     Validate the DAF's handle before going any further.  DAFSIH will */
/*     signal an error if HANDLE doesn't designate an open DAF. */

    dafsih_(handle, "READ", (ftnlen)4);
    if (failed_()) {
	chkout_("DAFCS", (ftnlen)5);
	return 0;
    }

/*     See whether we already have an entry for this DAF in the */
/*     state table.  Find the previous node if possible. */

    p = sthead;
    prev = -1;
    fnd = FALSE_;
    while(p != -1 && ! fnd) {
	if (stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
		i__1, "daffa_", (ftnlen)3938)] == *handle) {
	    fnd = TRUE_;
	} else {
	    prev = p;
	    p = stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		    "stpool", i__1, "daffa_", (ftnlen)3942)];
	}
    }

/*     Either FND is false, or P is the index in the state table of */
/*     the DAF specified by HANDLE, and PREV is the predecessor of P. */


/*     You can't continue searching a DAF that you're not already */
/*     searching. */

    if (! fnd) {
	setmsg_("No DAF is currently being searched.", (ftnlen)35);
	sigerr_("SPICE(DAFNOSEARCH)", (ftnlen)18);
	chkout_("DAFCS", (ftnlen)5);
	return 0;
    }

/*     Move the node for this DAF to the head of the active list, */
/*     if it is not already there: */

/*        - Make the predecessor of P point to the successor of P. */

/*        - Make P point to the head of the active list. */

/*        - Make P the active list head node. */


    if (p != sthead) {

/*        P is in the active list, but is not at the head.  So, */
/*        the predecessor of P is not NIL. */

	stpool[(i__1 = prev - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stpool",
		 i__1, "daffa_", (ftnlen)3983)] = stpool[(i__2 = p - 1) < 
		1000 && 0 <= i__2 ? i__2 : s_rnge("stpool", i__2, "daffa_", (
		ftnlen)3983)];
	stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		i__1, "daffa_", (ftnlen)3984)] = sthead;
	sthead = p;
    }
    chkout_("DAFCS", (ftnlen)5);
    return 0;
}
