File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/daffa.f
C        CALL DAFRDA ( HANDLE, BEGIN, END, DATA )
C         .
C         .
C
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     NAIF Document 167.0, "Double Precision Array Files (DAF)
C     Specification and User's Guide"
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     get daf handle
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C        This routine now operates on the current DAF---the one at
C        the head of the active list.  All saved state variables
C        used by this routine are now part of the state table, or
C        its associated set of pointers.
C
C-&
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFGH' )
      END IF
 
C
C     Operate on the last DAF in which a search has been started.
C
      P  =  STHEAD
 
C
C     Make sure that a search has been started in this DAF.
C
      IF ( P .EQ. NIL ) THEN
 
         CALL SETMSG ( 'No DAF is currently being searched.' )
         CALL SIGERR ( 'SPICE(DAFNOSEARCH)'                  )
         CALL CHKOUT ( 'DAFGH'                               )
         RETURN
 
C
C     Make sure that the `current' DAF is still open.
C
      ELSE
 
         CALL DAFSIH ( STFH(P), 'READ' )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DAFGH' )
            RETURN
         END IF
 
      END IF
 
 
      HANDLE = STFH( P )
 
 
      CALL CHKOUT ( 'DAFGH' )
      RETURN
 
 
 
 
 
C$Procedure DAFRS ( DAF, replace summary )
 
      ENTRY DAFRS ( SUM )
 
C$ Abstract
C
C     Change the summary for the current array in the current DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     DOUBLE PRECISION      SUM
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     SUM        I   New summary for current array.
C
C$ Detailed_Input
C
C     SUM         is the new summary for the current array. This
C                 replaces the existing summary. However, the addresses
C                 (the final two integer components) of the original
C                 summary are not changed.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called when no search is in progress in the
C         the current DAF, the error SPICE(DAFNOSEARCH) is signalled.
C
C     2)  If the DAF containing the `current' array has actually been
C         closed, the error will be diagnosed by routines called by
C         this routine.
C
C     3)  If the DAF containing the `current' array is not open for
C         writing, the error will be diagnosed by routines called by
C         this routine.
C
C     4)  If no array is current in the current DAF, the error
C         SPICE(NOCURRENTARRAY) is signalled.  There is no current
C         array when a search is started by DAFBFS or DAFBBS, but no
C         calls to DAFFNA or DAFBNA have been made yet, or whenever
C         DAFFNA or DAFFPA return the value .FALSE. in the FOUND
C         argument.
C
C$ Particulars
C
C     See DAFFA.
C
C$ Examples
C
C     See DAFFA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     NAIF Document 167.0, "Double Precision Array Files (DAF)
C     Specification and User's Guide"
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C        Bug fix made to handle case of having no current array.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     replace daf summary
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C        This routine now operates on the current DAF---the one at
C        the head of the active list.  All saved state variables
C        used by this routine are now part of the state table, or
C        its associated set of pointers.
C
C        In addition, this routine now checks whether an array
C        is current before trying to read its summary.  The routine
C        previously crashed under these conditions.
C-&
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFRS' )
      END IF
 
C
C     Operate on the last DAF in which a search has been started.
C
      P  =  STHEAD
 
C
C     Make sure that a search has been started in this DAF.
C
      IF ( P .EQ. NIL ) THEN
 
         CALL SETMSG ( 'No DAF is currently being searched.' )
         CALL SIGERR ( 'SPICE(DAFNOSEARCH)'                  )
         CALL CHKOUT ( 'DAFRS'                               )
         RETURN
 
C
C     Make sure that the `current' DAF is still open, and that it
C     is open for writing.
C
      ELSE
 
         CALL DAFSIH ( STFH(P), 'WRITE' )
 
         IF ( FAILED() ) THEN
            CALL CHKOUT ( 'DAFRS' )
            RETURN
         END IF
 
      END IF
 
C
C     Check the current pointer position to make sure that it's in
C     bounds.  If there is no current array, then we cannot replace the
C     array's  summary.  This situation occurs if DAFFNA was called
C     when the current array was the last, or if DAFFPA was called when
C     the current array was the first.
C
      IF ( STCURR(P) .EQ. 0 ) THEN
 
         CALL DAFHFN ( STFH(P), DAFNAM                                 )
         CALL SETMSG ( 'No array is current; the `next'' array is '   //
     .                 'the first array of DAF #'                      )
         CALL ERRCH  ( '#',     DAFNAM                                 )
         CALL SIGERR ( 'SPICE(NOCURRENTARRAY)'                         )
         CALL CHKOUT ( 'DAFRS'                                         )
         RETURN
 
      ELSE IF ( STCURR(P) .GT. STNSEG(P) ) THEN
 
         CALL DAFHFN ( STFH(P), DAFNAM                                 )
         CALL SETMSG ( 'No array is current; the `previous'' array is'//
     .                 ' the last array of DAF #'                      )
         CALL ERRCH  ( '#',     DAFNAM                                 )
         CALL SIGERR ( 'SPICE(NOCURRENTARRAY)'                         )
         CALL CHKOUT ( 'DAFRS'                                         )
         RETURN
 
      END IF
 
C
C     The location of the summary depends on the current pointer
C     position.
C
      CALL DAFHSF ( STFH(P), ND, NI )
 
      SUMSIZ  =  ND   +   ( NI + 1 ) / 2
 
      OFFSET  =  3    +   ( STCURR(P) - 1 ) * SUMSIZ
 
C
C     Get the existing summary, and unpack it. Replace everything
C     but the addresses (the final two integer components), and
C     repack. Then replace the existing summary within the record.
C
      CALL MOVED (  STSR( OFFSET+1, P ),  SUMSIZ,  EXSUM )
 
      CALL DAFUS ( EXSUM, ND, NI, EXDC,  EXIC  )
      CALL DAFUS ( SUM,   ND, NI, NEWDC, NEWIC )
 
      CALL MOVED ( NEWDC, ND,   EXDC )
      CALL MOVEI ( NEWIC, NI-2, EXIC )
      CALL DAFPS ( ND, NI, EXDC, EXIC, EXSUM )
 
      CALL MOVED (  EXSUM,  SUMSIZ,  STSR( OFFSET+1, P )  )
 
C
C     Rewrite the modified summary record.
C
      CALL DAFWDR ( STFH(P), STTHIS(P), STSR(1,P) )
 
      CALL CHKOUT ( 'DAFRS' )
      RETURN
 
 
 
 
C$Procedure DAFRN ( DAF, change array name )
 
      ENTRY DAFRN ( NAME )
 
C$ Abstract
C
C     Replace the name for the current array in the current DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     CHARACTER*(*)         NAME
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     NAME       I   New name for current array.
C
C$ Detailed_Input
C
C     NAME        is the new name for the current array.
C                 This replaces the existing name.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     None.
C
C$ Exceptions
C
C     1)  If this routine is called when no search is in progress in the
C         the current DAF, the error SPICE(DAFNOSEARCH) is signalled.
C
C     2)  If the DAF containing the `current' array has actually been
C         closed, the error will be diagnosed by routines called by
C         this routine.
C
C     3)  If the DAF containing the `current' array is not open for
C         writing, the error will be diagnosed by routines called by
C         this routine.
C
C     4)  If no array is current in the current DAF, the error
C         SPICE(NOCURRENTARRAY) is signalled.  There is no current
C         array when a search is started by DAFBFS or DAFBBS, but no
C         calls to DAFFNA or DAFBNA have been made yet, or whenever
C         DAFFNA or DAFFPA return the value .FALSE. in the FOUND
C         argument.
C
C$ Particulars
C
C     See DAFFA.
C
C$ Examples
C
C     See DAFFA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     NAIF Document 167.0, "Double Precision Array Files (DAF)
C     Specification and User's Guide"
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C

File: vendor/WinMice_32/mice/src/cspice/daffa.c
/*        CALL DAFRDA ( HANDLE, BEGIN, END, DATA ) */
/*         . */
/*         . */


/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     get daf handle */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/*        This routine now operates on the current DAF---the one at */
/*        the head of the active list.  All saved state variables */
/*        used by this routine are now part of the state table, or */
/*        its associated set of pointers. */

/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFGH", (ftnlen)5);
    }

/*     Operate on the last DAF in which a search has been started. */

    p = sthead;

/*     Make sure that a search has been started in this DAF. */

    if (p == -1) {
	setmsg_("No DAF is currently being searched.", (ftnlen)35);
	sigerr_("SPICE(DAFNOSEARCH)", (ftnlen)18);
	chkout_("DAFGH", (ftnlen)5);
	return 0;

/*     Make sure that the `current' DAF is still open. */

    } else {
	dafsih_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"stfh", i__1, "daffa_", (ftnlen)2983)], "READ", (ftnlen)4);
	if (failed_()) {
	    chkout_("DAFGH", (ftnlen)5);
	    return 0;
	}
    }
    *handle = stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "daffa_", (ftnlen)2993)];
    chkout_("DAFGH", (ftnlen)5);
    return 0;
/* $Procedure DAFRS ( DAF, replace summary ) */

L_dafrs:
/* $ Abstract */

/*     Change the summary for the current array in the current DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     DOUBLE PRECISION      SUM */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     SUM        I   New summary for current array. */

/* $ Detailed_Input */

/*     SUM         is the new summary for the current array. This */
/*                 replaces the existing summary. However, the addresses */
/*                 (the final two integer components) of the original */
/*                 summary are not changed. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called when no search is in progress in the */
/*         the current DAF, the error SPICE(DAFNOSEARCH) is signalled. */

/*     2)  If the DAF containing the `current' array has actually been */
/*         closed, the error will be diagnosed by routines called by */
/*         this routine. */

/*     3)  If the DAF containing the `current' array is not open for */
/*         writing, the error will be diagnosed by routines called by */
/*         this routine. */

/*     4)  If no array is current in the current DAF, the error */
/*         SPICE(NOCURRENTARRAY) is signalled.  There is no current */
/*         array when a search is started by DAFBFS or DAFBBS, but no */
/*         calls to DAFFNA or DAFBNA have been made yet, or whenever */
/*         DAFFNA or DAFFPA return the value .FALSE. in the FOUND */
/*         argument. */

/* $ Particulars */

/*     See DAFFA. */

/* $ Examples */

/*     See DAFFA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */
/*        Bug fix made to handle case of having no current array. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     replace daf summary */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/*        This routine now operates on the current DAF---the one at */
/*        the head of the active list.  All saved state variables */
/*        used by this routine are now part of the state table, or */
/*        its associated set of pointers. */

/*        In addition, this routine now checks whether an array */
/*        is current before trying to read its summary.  The routine */
/*        previously crashed under these conditions. */
/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFRS", (ftnlen)5);
    }

/*     Operate on the last DAF in which a search has been started. */

    p = sthead;

/*     Make sure that a search has been started in this DAF. */

    if (p == -1) {
	setmsg_("No DAF is currently being searched.", (ftnlen)35);
	sigerr_("SPICE(DAFNOSEARCH)", (ftnlen)18);
	chkout_("DAFRS", (ftnlen)5);
	return 0;

/*     Make sure that the `current' DAF is still open, and that it */
/*     is open for writing. */

    } else {
	dafsih_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"stfh", i__1, "daffa_", (ftnlen)3192)], "WRITE", (ftnlen)5);
	if (failed_()) {
	    chkout_("DAFRS", (ftnlen)5);
	    return 0;
	}
    }

/*     Check the current pointer position to make sure that it's in */
/*     bounds.  If there is no current array, then we cannot replace the */
/*     array's  summary.  This situation occurs if DAFFNA was called */
/*     when the current array was the last, or if DAFFPA was called when */
/*     the current array was the first. */

    if (stcurr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stcurr", 
	    i__1, "daffa_", (ftnlen)3208)] == 0) {
	dafhfn_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"stfh", i__1, "daffa_", (ftnlen)3210)], dafnam, (ftnlen)255);
	setmsg_("No array is current; the `next' array is the first array of"
		" DAF #", (ftnlen)65);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	sigerr_("SPICE(NOCURRENTARRAY)", (ftnlen)21);
	chkout_("DAFRS", (ftnlen)5);
	return 0;
    } else if (stcurr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
	    "stcurr", i__1, "daffa_", (ftnlen)3218)] > stnseg[(i__2 = p - 1) <
	     1000 && 0 <= i__2 ? i__2 : s_rnge("stnseg", i__2, "daffa_", (
	    ftnlen)3218)]) {
	dafhfn_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"stfh", i__1, "daffa_", (ftnlen)3220)], dafnam, (ftnlen)255);
	setmsg_("No array is current; the `previous' array is the last array"
		" of DAF #", (ftnlen)68);
	errch_("#", dafnam, (ftnlen)1, (ftnlen)255);
	sigerr_("SPICE(NOCURRENTARRAY)", (ftnlen)21);
	chkout_("DAFRS", (ftnlen)5);
	return 0;
    }

/*     The location of the summary depends on the current pointer */
/*     position. */

    dafhsf_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "daffa_", (ftnlen)3234)], &nd, &ni);
    sumsiz = nd + (ni + 1) / 2;
    offset = (stcurr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stc"
	    "urr", i__1, "daffa_", (ftnlen)3238)] - 1) * sumsiz + 3;

/*     Get the existing summary, and unpack it. Replace everything */
/*     but the addresses (the final two integer components), and */
/*     repack. Then replace the existing summary within the record. */

    moved_(&stsr[(i__1 = offset + 1 + (p << 7) - 129) < 128000 && 0 <= i__1 ? 
	    i__1 : s_rnge("stsr", i__1, "daffa_", (ftnlen)3245)], &sumsiz, 
	    exsum);
    dafus_(exsum, &nd, &ni, exdc, exic);
    dafus_(sum, &nd, &ni, newdc, newic);
    moved_(newdc, &nd, exdc);
    i__1 = ni - 2;
    movei_(newic, &i__1, exic);
    dafps_(&nd, &ni, exdc, exic, exsum);
    moved_(exsum, &sumsiz, &stsr[(i__1 = offset + 1 + (p << 7) - 129) < 
	    128000 && 0 <= i__1 ? i__1 : s_rnge("stsr", i__1, "daffa_", (
	    ftnlen)3254)]);

/*     Rewrite the modified summary record. */

    dafwdr_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
	    i__1, "daffa_", (ftnlen)3259)], &stthis[(i__2 = p - 1) < 1000 && 
	    0 <= i__2 ? i__2 : s_rnge("stthis", i__2, "daffa_", (ftnlen)3259)]
	    , &stsr[(i__3 = (p << 7) - 128) < 128000 && 0 <= i__3 ? i__3 : 
	    s_rnge("stsr", i__3, "daffa_", (ftnlen)3259)]);
    chkout_("DAFRS", (ftnlen)5);
    return 0;
/* $Procedure DAFRN ( DAF, change array name ) */

L_dafrn:
/* $ Abstract */

/*     Replace the name for the current array in the current DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     CHARACTER*(*)         NAME */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     NAME       I   New name for current array. */

/* $ Detailed_Input */

/*     NAME        is the new name for the current array. */
/*                 This replaces the existing name. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     None. */

/* $ Exceptions */

/*     1)  If this routine is called when no search is in progress in the */
/*         the current DAF, the error SPICE(DAFNOSEARCH) is signalled. */

/*     2)  If the DAF containing the `current' array has actually been */
/*         closed, the error will be diagnosed by routines called by */
/*         this routine. */

/*     3)  If the DAF containing the `current' array is not open for */
/*         writing, the error will be diagnosed by routines called by */
/*         this routine. */

/*     4)  If no array is current in the current DAF, the error */
/*         SPICE(NOCURRENTARRAY) is signalled.  There is no current */
/*         array when a search is started by DAFBFS or DAFBBS, but no */
/*         calls to DAFFNA or DAFBNA have been made yet, or whenever */
/*         DAFFNA or DAFFPA return the value .FALSE. in the FOUND */
/*         argument. */

/* $ Particulars */

/*     See DAFFA. */

/* $ Examples */

/*     See DAFFA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */
