File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/daffa.f
C           DAFFPA, the values we have right now will be correct.
C
         ELSE
 
            CALL DAFGSR ( STFH(P), STNEXT(P), 1, 128, STSR(1,P), FND )
C
C           The name (character) record we've saved no longer applies
C           to the current summary record.  However, we've just updated
C           the summary record, so the summary record remains valid.
C
            STHVNR( P )  = .FALSE.
 
            STTHIS( P )  =  STNEXT(P)
            STNEXT( P )  =  INT ( STSR(1,P) )
            STPREV( P )  =  INT ( STSR(2,P) )
            STNSEG( P )  =  INT ( STSR(3,P) )
            STCURR( P )  =  1
 
            FOUND        = ( STNSEG(P) .GT. 0 )
 
         END IF
 
      END IF
 
 
      CALL CHKOUT ( 'DAFFNA' )
      RETURN
 
 
 
 
 
C$Procedure DAFBBS ( DAF, begin backward search )
 
      ENTRY DAFBBS ( HANDLE )
 
C$ Abstract
C
C     Begin a backward search for arrays in a DAF.
C
C$ Disclaimer
C
C     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE
C     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S.
C     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE
C     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE
C     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS"
C     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY
C     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A
C     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC
C     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE
C     SOFTWARE AND RELATED MATERIALS, HOWEVER USED.
C
C     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA
C     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT
C     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND,
C     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS,
C     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE
C     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY.
C
C     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF
C     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY
C     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE
C     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE.
C
C$ Required_Reading
C
C     DAF
C
C$ Keywords
C
C     FILES
C
C$ Declarations
C
C     INTEGER               HANDLE
C
C$ Brief_I/O
C
C     Variable  I/O  Description
C     --------  ---  --------------------------------------------------
C     HANDLE     I   Handle of DAF to be searched.
C
C$ Detailed_Input
C
C     HANDLE      is the handle of a DAF on which a backward
C                 search is to be conducted.
C
C$ Detailed_Output
C
C     None.
C
C$ Parameters
C
C     None.
C
C$ Files
C
C     See argument HANDLE.
C
C$ Exceptions
C
C     1)  If the input handle is invalid, the error will be diagnosed
C         by routines called by this routine.
C
C$ Particulars
C
C     See DAFFA.
C
C$ Examples
C
C     See DAFFA.
C
C$ Restrictions
C
C     None.
C
C$ Literature_References
C
C     NAIF Document 167.0, "Double Precision Array Files (DAF)
C     Specification and User's Guide"
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C     W.L. Taber      (JPL)
C     I.M. Underwood  (JPL)
C
C$ Version
C
C-    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT)
C
C        Comment section for permuted index source lines was added
C        following the header.
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C-    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN)
C
C        Literature references added to the header.
C
C-    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU)
C
C-&
 
C$ Index_Entries
C
C     begin daf backward search
C
C-&
 
 
 
C$ Revisions
C
C-    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT)
C
C        Updated to support simultaneous searches of multiple DAFs.
C
C        This routine now makes the DAF designated by HANDLE the
C        current DAF---the one at the head of the active list.  All
C        saved state variables used by this routine are now part of the
C        state table, or its associated set of pointers.
C
C        Also, the $Exceptions section was filled out.
C-&
 
 
 
C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( 'DAFBBS' )
      END IF
 
C
C     Check out the file handle before going any further.
C
      CALL DAFSIH ( HANDLE, 'READ' )
 
      IF ( FAILED() ) THEN
         CALL CHKOUT ( 'DAFBBS' )
         RETURN
      END IF
 
C
C     Initialize the state table pool, if this hasn't been done yet.
C     Also initialize the cell used to obtain the set of handles of
C     open DAFs.
C
      IF ( FIRST ) THEN
 
         CALL SSIZEI ( FTSIZE, OPNSET )
 
         DO I = 1,  TBSIZE - 1
            STPOOL(I)   =  I + 1
         END DO
 
         STPOOL(TBSIZE) =  NIL
         STFPTR         =  1
         FIRST          = .FALSE.
 
      END IF
 
C
C     See whether we already have an entry for this DAF in the
C     state table.  Find the previous node if possible.
C
      P     =   STHEAD
      PREV  =   NIL
      FND   =  .FALSE.
 
      DO WHILE (  ( P .NE. NIL )  .AND.  ( .NOT. FND )  )
 
         IF ( STFH(P) .EQ. HANDLE ) THEN
            FND   =  .TRUE.
         ELSE
            PREV  =  P
            P     =  STPOOL( P )
         END IF
 
      END DO
 
C
C     At this point, either FND is false, or P points to a
C     state table entry describing the DAF indicated by HANDLE.
C     In the latter case, PREV is the predecessor of P.
C
      IF ( FND ) THEN
C
C        We already have a dossier on this DAF.  We already have
C        the information on the summary format, but we must re-set
C        our summary record pointers and our name record availability
C        flag.
C
C        Rather than doing the update here, we do it outside of this
C        IF block.  That way, the update gets done in just one place.
C        This just makes life easier:  if the collection of state
C        variables is changed, there are fewer places to forget to
C        make the required code changes.
C
C        Move the node for this DAF to the head of the active list,
C        if it is not already there:
C
C           - Make the predecessor of P point to the successor of P.
C
C           - Make P point to the head of the active list.
C
C           - Make P the active list head node.
C
C
         IF ( P .NE. STHEAD ) THEN
C
C           P is in the active list, but is not at the head.  So,
C           the predecessor of P is not NIL.
C
            STPOOL(PREV)  =  STPOOL(P)
            STPOOL(P)     =  STHEAD
            STHEAD        =  P
 
         END IF
 
 
      ELSE
C
C        We don't yet have any information on this DAF.  Make a new
C        state table entry for the DAF.  We may need to make room for
C        the new information by freeing space allocated to DAFs that
C        are no longer open.
C
         IF ( STFPTR .EQ. NIL ) THEN
C
C           Oops, we're out of space.  Time for garbage collection.
C           Test each file handle to see whether it designates a DAF
C           that is still open.  DAFHOF will tell us which handles
C           point to open DAFs.
C
            CALL DAFHOF ( OPNSET )
 
            P     =  STHEAD
            PREV  =  NIL
C
C           For every DAF file represented in the state table, we'll
C           delete the corresponding state information if the DAF is
C           now closed.  We traverse the active list, examining each
C           file handle as we go.
C
            DO WHILE ( P .NE. NIL )
 
               IF (  ELEMI ( STFH(P), OPNSET )   )  THEN
C
C                 The file is open. Have a look at the next node.
C
                  PREV = P
                  P    = STPOOL( P )
 
               ELSE
C
C                 This file handle is not on the list, so free the
C                 node pointing to the information about the DAF it
C                 designated:
C
C                    - Save the successor of P.
C
C                    - Link the predecessor of node P to the successor
C                      of P, if the predecessor is not NIL.
C
C                    - If it happens that P is the head node of the
C                      active list, set the head equal to the
C                      successor of P.
C
C                    - Link P into the free list.
C
C                    - Set P equal to its saved successor.
C
C                    - (PREV remains unchanged.)
C
C
                  NEXTP  =  STPOOL( P )
 
 
                  IF ( P .EQ. STHEAD ) THEN
C
C                    Re-assign STHEAD so that we don't lose the head
C                    of the active list.  P has no predecessor in this
C                    case, so there's no need to set the forward pointer
C                    of node PREV.
C
                     STHEAD = NEXTP
 
                  ELSE
C
C                    Since P is not the head node of the active list,
C                    PREV is not NIL, so we'll need to set the forward
C                    pointer of node PREV.
C
                     STPOOL( PREV ) = NEXTP
 
                  END IF
 
 
                  STPOOL( P )  =  STFPTR
                  STFPTR       =  P
                  P            =  NEXTP
 
               END IF
 
            END DO
C
C           At this point, we've freed all nodes from the active
C           list that were used to index information about DAFs that
C           are no longer open.  If there's any more room in the state
C           table, we have it now.
C
         END IF
 
C
C        If there still is no room, there is a bug in DAFAH, since DAFAH
C        should not allow more than TBSIZE DAFs to be open.  So, we
C        assume that we've found some room.  The first free node is
C        indicated by STFPTR.  We'll allocate this node and use it to
C        index the state information for the new DAF.
C
         P  =  STFPTR
C
C        Update the free list pointer, link P to the previous head
C        of the active list, and make P the head of the active list.
C
         STFPTR       =  STPOOL( P )
         STPOOL( P )  =  STHEAD
         STHEAD       =  P
 
      END IF
 
C
C     At this point, P is the head node of the active list, and P is
C     the index in the state table of the information for the current
C     DAF.
C
 
C
C     Read the file record and last summary record. Do not read the
C     corresponding name record until necessary. In most searches,
C     names are of no interest.
C
      CALL DAFRFR ( HANDLE, ND, NI, IFNAME, FWARD, BWARD, FREE )
      CALL DAFGSR ( HANDLE, BWARD, 1, 128, STSR(1,P), FND )
 
      STFH  ( P )  =  HANDLE
      STTHIS( P )  =  BWARD
      STNEXT( P )  =  INT ( STSR(1,P) )
      STPREV( P )  =  INT ( STSR(2,P) )
      STNSEG( P )  =  INT ( STSR(3,P) )
      STHVNR( P )  = .FALSE.
 
C
C     The arrays are returned in backward order from each summary
C     record.
C
      STCURR( P )  =  STNSEG( P ) + 1
 
 
      CALL CHKOUT ( 'DAFBBS' )
      RETURN
 
 
 
 
C$Procedure DAFFPA ( DAF, find previous array )
 
      ENTRY DAFFPA ( FOUND )
 
C$ Abstract
C

File: vendor/WinMice_32/mice/src/cspice/daffa.c
/*           DAFFPA, the values we have right now will be correct. */

	} else {
	    dafgsr_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		    "stfh", i__1, "daffa_", (ftnlen)1578)], &stnext[(i__2 = p 
		    - 1) < 1000 && 0 <= i__2 ? i__2 : s_rnge("stnext", i__2, 
		    "daffa_", (ftnlen)1578)], &c__1, &c__128, &stsr[(i__3 = (
		    p << 7) - 128) < 128000 && 0 <= i__3 ? i__3 : s_rnge(
		    "stsr", i__3, "daffa_", (ftnlen)1578)], &fnd);

/*           The name (character) record we've saved no longer applies */
/*           to the current summary record.  However, we've just updated */
/*           the summary record, so the summary record remains valid. */

	    sthvnr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("sthvnr"
		    , i__1, "daffa_", (ftnlen)1584)] = FALSE_;
	    stthis[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stthis"
		    , i__1, "daffa_", (ftnlen)1586)] = stnext[(i__2 = p - 1) <
		     1000 && 0 <= i__2 ? i__2 : s_rnge("stnext", i__2, "daff"
		    "a_", (ftnlen)1586)];
	    stnext[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stnext"
		    , i__1, "daffa_", (ftnlen)1587)] = (integer) stsr[(i__2 = 
		    (p << 7) - 128) < 128000 && 0 <= i__2 ? i__2 : s_rnge(
		    "stsr", i__2, "daffa_", (ftnlen)1587)];
	    stprev[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stprev"
		    , i__1, "daffa_", (ftnlen)1588)] = (integer) stsr[(i__2 = 
		    (p << 7) - 127) < 128000 && 0 <= i__2 ? i__2 : s_rnge(
		    "stsr", i__2, "daffa_", (ftnlen)1588)];
	    stnseg[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stnseg"
		    , i__1, "daffa_", (ftnlen)1589)] = (integer) stsr[(i__2 = 
		    (p << 7) - 126) < 128000 && 0 <= i__2 ? i__2 : s_rnge(
		    "stsr", i__2, "daffa_", (ftnlen)1589)];
	    stcurr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stcurr"
		    , i__1, "daffa_", (ftnlen)1590)] = 1;
	    *found = stnseg[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : 
		    s_rnge("stnseg", i__1, "daffa_", (ftnlen)1592)] > 0;
	}
    }
    chkout_("DAFFNA", (ftnlen)6);
    return 0;
/* $Procedure DAFBBS ( DAF, begin backward search ) */

L_dafbbs:
/* $ Abstract */

/*     Begin a backward search for arrays in a DAF. */

/* $ Disclaimer */

/*     THIS SOFTWARE AND ANY RELATED MATERIALS WERE CREATED BY THE */
/*     CALIFORNIA INSTITUTE OF TECHNOLOGY (CALTECH) UNDER A U.S. */
/*     GOVERNMENT CONTRACT WITH THE NATIONAL AERONAUTICS AND SPACE */
/*     ADMINISTRATION (NASA). THE SOFTWARE IS TECHNOLOGY AND SOFTWARE */
/*     PUBLICLY AVAILABLE UNDER U.S. EXPORT LAWS AND IS PROVIDED "AS-IS" */
/*     TO THE RECIPIENT WITHOUT WARRANTY OF ANY KIND, INCLUDING ANY */
/*     WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS FOR A */
/*     PARTICULAR USE OR PURPOSE (AS SET FORTH IN UNITED STATES UCC */
/*     SECTIONS 2312-2313) OR FOR ANY PURPOSE WHATSOEVER, FOR THE */
/*     SOFTWARE AND RELATED MATERIALS, HOWEVER USED. */

/*     IN NO EVENT SHALL CALTECH, ITS JET PROPULSION LABORATORY, OR NASA */
/*     BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING, BUT NOT */
/*     LIMITED TO, INCIDENTAL OR CONSEQUENTIAL DAMAGES OF ANY KIND, */
/*     INCLUDING ECONOMIC DAMAGE OR INJURY TO PROPERTY AND LOST PROFITS, */
/*     REGARDLESS OF WHETHER CALTECH, JPL, OR NASA BE ADVISED, HAVE */
/*     REASON TO KNOW, OR, IN FACT, SHALL KNOW OF THE POSSIBILITY. */

/*     RECIPIENT BEARS ALL RISK RELATING TO QUALITY AND PERFORMANCE OF */
/*     THE SOFTWARE AND ANY RELATED MATERIALS, AND AGREES TO INDEMNIFY */
/*     CALTECH AND NASA FOR ALL THIRD-PARTY CLAIMS RESULTING FROM THE */
/*     ACTIONS OF RECIPIENT IN THE USE OF THE SOFTWARE. */

/* $ Required_Reading */

/*     DAF */

/* $ Keywords */

/*     FILES */

/* $ Declarations */

/*     INTEGER               HANDLE */

/* $ Brief_I/O */

/*     Variable  I/O  Description */
/*     --------  ---  -------------------------------------------------- */
/*     HANDLE     I   Handle of DAF to be searched. */

/* $ Detailed_Input */

/*     HANDLE      is the handle of a DAF on which a backward */
/*                 search is to be conducted. */

/* $ Detailed_Output */

/*     None. */

/* $ Parameters */

/*     None. */

/* $ Files */

/*     See argument HANDLE. */

/* $ Exceptions */

/*     1)  If the input handle is invalid, the error will be diagnosed */
/*         by routines called by this routine. */

/* $ Particulars */

/*     See DAFFA. */

/* $ Examples */

/*     See DAFFA. */

/* $ Restrictions */

/*     None. */

/* $ Literature_References */

/*     NAIF Document 167.0, "Double Precision Array Files (DAF) */
/*     Specification and User's Guide" */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */
/*     W.L. Taber      (JPL) */
/*     I.M. Underwood  (JPL) */

/* $ Version */

/* -    SPICELIB Version 2.0.1, 10-MAR-1992 (WLT) */

/*        Comment section for permuted index source lines was added */
/*        following the header. */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/* -    SPICELIB Version 1.0.1, 22-MAR-1990 (HAN) */

/*        Literature references added to the header. */

/* -    SPICELIB Version 1.0.0, 31-JAN-1990 (IMU) */

/* -& */
/* $ Index_Entries */

/*     begin daf backward search */

/* -& */
/* $ Revisions */

/* -    SPICELIB Version 2.0.0, 04-SEP-1991 (NJB) (WLT) */

/*        Updated to support simultaneous searches of multiple DAFs. */

/*        This routine now makes the DAF designated by HANDLE the */
/*        current DAF---the one at the head of the active list.  All */
/*        saved state variables used by this routine are now part of the */
/*        state table, or its associated set of pointers. */

/*        Also, the $Exceptions section was filled out. */
/* -& */

/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("DAFBBS", (ftnlen)6);
    }

/*     Check out the file handle before going any further. */

    dafsih_(handle, "READ", (ftnlen)4);
    if (failed_()) {
	chkout_("DAFBBS", (ftnlen)6);
	return 0;
    }

/*     Initialize the state table pool, if this hasn't been done yet. */
/*     Also initialize the cell used to obtain the set of handles of */
/*     open DAFs. */

    if (first) {
	ssizei_(&c__1000, opnset);
	for (i__ = 1; i__ <= 999; ++i__) {
	    stpool[(i__1 = i__ - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stp"
		    "ool", i__1, "daffa_", (ftnlen)1774)] = i__ + 1;
	}
	stpool[999] = -1;
	stfptr = 1;
	first = FALSE_;
    }

/*     See whether we already have an entry for this DAF in the */
/*     state table.  Find the previous node if possible. */

    p = sthead;
    prev = -1;
    fnd = FALSE_;
    while(p != -1 && ! fnd) {
	if (stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", 
		i__1, "daffa_", (ftnlen)1793)] == *handle) {
	    fnd = TRUE_;
	} else {
	    prev = p;
	    p = stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		    "stpool", i__1, "daffa_", (ftnlen)1797)];
	}
    }

/*     At this point, either FND is false, or P points to a */
/*     state table entry describing the DAF indicated by HANDLE. */
/*     In the latter case, PREV is the predecessor of P. */

    if (fnd) {

/*        We already have a dossier on this DAF.  We already have */
/*        the information on the summary format, but we must re-set */
/*        our summary record pointers and our name record availability */
/*        flag. */

/*        Rather than doing the update here, we do it outside of this */
/*        IF block.  That way, the update gets done in just one place. */
/*        This just makes life easier:  if the collection of state */
/*        variables is changed, there are fewer places to forget to */
/*        make the required code changes. */

/*        Move the node for this DAF to the head of the active list, */
/*        if it is not already there: */

/*           - Make the predecessor of P point to the successor of P. */

/*           - Make P point to the head of the active list. */

/*           - Make P the active list head node. */


	if (p != sthead) {

/*           P is in the active list, but is not at the head.  So, */
/*           the predecessor of P is not NIL. */

	    stpool[(i__1 = prev - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		    "stpool", i__1, "daffa_", (ftnlen)1835)] = stpool[(i__2 = 
		    p - 1) < 1000 && 0 <= i__2 ? i__2 : s_rnge("stpool", i__2,
		     "daffa_", (ftnlen)1835)];
	    stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stpool"
		    , i__1, "daffa_", (ftnlen)1836)] = sthead;
	    sthead = p;
	}
    } else {

/*        We don't yet have any information on this DAF.  Make a new */
/*        state table entry for the DAF.  We may need to make room for */
/*        the new information by freeing space allocated to DAFs that */
/*        are no longer open. */

	if (stfptr == -1) {

/*           Oops, we're out of space.  Time for garbage collection. */
/*           Test each file handle to see whether it designates a DAF */
/*           that is still open.  DAFHOF will tell us which handles */
/*           point to open DAFs. */

	    dafhof_(opnset);
	    p = sthead;
	    prev = -1;

/*           For every DAF file represented in the state table, we'll */
/*           delete the corresponding state information if the DAF is */
/*           now closed.  We traverse the active list, examining each */
/*           file handle as we go. */

	    while(p != -1) {
		if (elemi_(&stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : 
			s_rnge("stfh", i__1, "daffa_", (ftnlen)1868)], opnset)
			) {

/*                 The file is open. Have a look at the next node. */

		    prev = p;
		    p = stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : 
			    s_rnge("stpool", i__1, "daffa_", (ftnlen)1873)];
		} else {

/*                 This file handle is not on the list, so free the */
/*                 node pointing to the information about the DAF it */
/*                 designated: */

/*                    - Save the successor of P. */

/*                    - Link the predecessor of node P to the successor */
/*                      of P, if the predecessor is not NIL. */

/*                    - If it happens that P is the head node of the */
/*                      active list, set the head equal to the */
/*                      successor of P. */

/*                    - Link P into the free list. */

/*                    - Set P equal to its saved successor. */

/*                    - (PREV remains unchanged.) */


		    nextp = stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 :
			     s_rnge("stpool", i__1, "daffa_", (ftnlen)1897)];
		    if (p == sthead) {

/*                    Re-assign STHEAD so that we don't lose the head */
/*                    of the active list.  P has no predecessor in this */
/*                    case, so there's no need to set the forward pointer */
/*                    of node PREV. */

			sthead = nextp;
		    } else {

/*                    Since P is not the head node of the active list, */
/*                    PREV is not NIL, so we'll need to set the forward */
/*                    pointer of node PREV. */

			stpool[(i__1 = prev - 1) < 1000 && 0 <= i__1 ? i__1 : 
				s_rnge("stpool", i__1, "daffa_", (ftnlen)1915)
				] = nextp;
		    }
		    stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
			    "stpool", i__1, "daffa_", (ftnlen)1920)] = stfptr;
		    stfptr = p;
		    p = nextp;
		}
	    }

/*           At this point, we've freed all nodes from the active */
/*           list that were used to index information about DAFs that */
/*           are no longer open.  If there's any more room in the state */
/*           table, we have it now. */

	}

/*        If there still is no room, there is a bug in DAFAH, since DAFAH */
/*        should not allow more than TBSIZE DAFs to be open.  So, we */
/*        assume that we've found some room.  The first free node is */
/*        indicated by STFPTR.  We'll allocate this node and use it to */
/*        index the state information for the new DAF. */

	p = stfptr;

/*        Update the free list pointer, link P to the previous head */
/*        of the active list, and make P the head of the active list. */

	stfptr = stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge(
		"stpool", i__1, "daffa_", (ftnlen)1947)];
	stpool[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stpool", 
		i__1, "daffa_", (ftnlen)1948)] = sthead;
	sthead = p;
    }

/*     At this point, P is the head node of the active list, and P is */
/*     the index in the state table of the information for the current */
/*     DAF. */


/*     Read the file record and last summary record. Do not read the */
/*     corresponding name record until necessary. In most searches, */
/*     names are of no interest. */

    dafrfr_(handle, &nd, &ni, ifname, &fward, &bward, &free, (ftnlen)60);
    dafgsr_(handle, &bward, &c__1, &c__128, &stsr[(i__1 = (p << 7) - 128) < 
	    128000 && 0 <= i__1 ? i__1 : s_rnge("stsr", i__1, "daffa_", (
	    ftnlen)1965)], &fnd);
    stfh[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stfh", i__1, 
	    "daffa_", (ftnlen)1967)] = *handle;
    stthis[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stthis", i__1, 
	    "daffa_", (ftnlen)1968)] = bward;
    stnext[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stnext", i__1, 
	    "daffa_", (ftnlen)1969)] = (integer) stsr[(i__2 = (p << 7) - 128) 
	    < 128000 && 0 <= i__2 ? i__2 : s_rnge("stsr", i__2, "daffa_", (
	    ftnlen)1969)];
    stprev[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stprev", i__1, 
	    "daffa_", (ftnlen)1970)] = (integer) stsr[(i__2 = (p << 7) - 127) 
	    < 128000 && 0 <= i__2 ? i__2 : s_rnge("stsr", i__2, "daffa_", (
	    ftnlen)1970)];
    stnseg[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stnseg", i__1, 
	    "daffa_", (ftnlen)1971)] = (integer) stsr[(i__2 = (p << 7) - 126) 
	    < 128000 && 0 <= i__2 ? i__2 : s_rnge("stsr", i__2, "daffa_", (
	    ftnlen)1971)];
    sthvnr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("sthvnr", i__1, 
	    "daffa_", (ftnlen)1972)] = FALSE_;

/*     The arrays are returned in backward order from each summary */
/*     record. */

    stcurr[(i__1 = p - 1) < 1000 && 0 <= i__1 ? i__1 : s_rnge("stcurr", i__1, 
	    "daffa_", (ftnlen)1978)] = stnseg[(i__2 = p - 1) < 1000 && 0 <= 
	    i__2 ? i__2 : s_rnge("stnseg", i__2, "daffa_", (ftnlen)1978)] + 1;
    chkout_("DAFBBS", (ftnlen)6);
    return 0;
/* $Procedure DAFFPA ( DAF, find previous array ) */

L_daffpa:
/* $ Abstract */
