File: external/vos-ext/spice/v64_gfortran/fortran/sun-solr/src/spicelib/spkltc.f
C              WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6)
C              WRITE (*,*) 'One-way light time (s):  ', LT
C              WRITE (*,*) 'Light time rate:         ', DLT
C              WRITE (*,*) ' '
C
C           END DO
C
C           END
C
C
C     The output produced by this program will vary somewhat as 
C     a function of the platform on which the program is built and
C     executed. On a PC/Linux/g77 platform, the following output
C     was produced:
C
C        ET =   0.
C        J2000 x-position (km):    -291569.265
C        J2000 y-position (km):    -266709.186
C        J2000 z-position (km):    -76099.1551
C        J2000 x-velocity (km/s):   0.643530613
C        J2000 y-velocity (km/s):  -0.666081817
C        J2000 z-velocity (km/s):  -0.301322832
C        One-way light time (s):    1.34231061
C        Light time rate:           1.07316909E-07
C
C        ET =   3600.
C        J2000 x-position (km):    -289240.781
C        J2000 y-position (km):    -269096.441
C        J2000 z-position (km):    -77180.8997
C        J2000 x-velocity (km/s):   0.650062115
C        J2000 y-velocity (km/s):  -0.660162739
C        J2000 z-velocity (km/s):  -0.299642674
C        One-way light time (s):    1.34269395
C        Light time rate:           1.05652599E-07
C
C        ET =   7200.
C        J2000 x-position (km):    -286888.887
C        J2000 y-position (km):    -271462.302
C        J2000 z-position (km):    -78256.5557
C        J2000 x-velocity (km/s):   0.656535992
C        J2000 y-velocity (km/s):  -0.654196577
C        J2000 z-velocity (km/s):  -0.297940273
C        One-way light time (s):    1.34307131
C        Light time rate:           1.03990457E-07
C
C        ET =   10800.
C        J2000 x-position (km):    -284513.792
C        J2000 y-position (km):    -273806.6
C        J2000 z-position (km):    -79326.0432
C        J2000 x-velocity (km/s):   0.662951901
C        J2000 y-velocity (km/s):  -0.648183807
C        J2000 z-velocity (km/s):  -0.296215779
C        One-way light time (s):    1.34344269
C        Light time rate:           1.02330665E-07
C
C        ET =   14400.
C        J2000 x-position (km):    -282115.704
C        J2000 y-position (km):    -276129.17
C        J2000 z-position (km):    -80389.283
C        J2000 x-velocity (km/s):   0.669309504
C        J2000 y-velocity (km/s):  -0.642124908
C        J2000 z-velocity (km/s):  -0.294469343
C        One-way light time (s):    1.3438081
C        Light time rate:           1.00673404E-07
C
C
C$ Restrictions
C
C     1) The routine SPKGEO should be used instead of this routine
C        to compute geometric states. SPKGEO introduces less
C        round-off error when the observer and target have common 
C        center that is closer to both objects than is the solar
C        system barycenter.
C
C     2) The kernel files to be used by SPKLTC must be loaded
C        (normally by the SPICELIB kernel loader FURNSH) before 
C        this routine is called.
C
C     3) Unlike most other SPK state computation routines, this
C        routine requires that the output state be relative to an
C        inertial reference frame. 
C
C$ Literature_References
C
C     SPK Required Reading.
C
C$ Author_and_Institution
C
C     N.J. Bachman    (JPL)
C
C$ Version
C
C-    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB)
C
C-&
 
C$ Index_Entries
C
C     low-level light time correction
C     light-time corrected state from spk file
C     get light-time corrected state
C
C-&
 
 
 
C$ Revisions
C
C     None.
C
C-&
 
C
C     SPICELIB functions
C
      DOUBLE PRECISION      CLIGHT
      DOUBLE PRECISION      VDOT
      DOUBLE PRECISION      VNORM


      LOGICAL               FAILED
      LOGICAL               RETURN
 
C
C     Local parameters
C
      CHARACTER*(*)         RNAME
      PARAMETER           ( RNAME  = 'SPKLTC' )

C
C     TOL is the tolerance used for a division-by-zero test
C     performed prior to computation of DLT.
C
      DOUBLE PRECISION      TOL
      PARAMETER           ( TOL    = 1.D-10 )

      
      INTEGER               SSB
      PARAMETER           ( SSB   = 0 )

C
C     Local variables
C
      CHARACTER*(CORLEN)    PRVCOR

      DOUBLE PRECISION      A
      DOUBLE PRECISION      B
      DOUBLE PRECISION      C
      DOUBLE PRECISION      DIST
      DOUBLE PRECISION      SSBLT
      DOUBLE PRECISION      SSBTRG ( 6 )
 
      INTEGER               I
      INTEGER               LTSIGN
      INTEGER               NUMITR
      INTEGER               REFID
 
      LOGICAL               ATTBLK ( NABCOR )
      LOGICAL               FIRST
      LOGICAL               USECN
      LOGICAL               USELT
      LOGICAL               USESTL
      LOGICAL               XMIT
      
C
C     Saved variables
C
      SAVE                  FIRST
      SAVE                  PRVCOR
      SAVE                  USECN
      SAVE                  USELT
      SAVE                  XMIT

C
C     Initial values
C
      DATA                  FIRST   / .TRUE. /
      DATA                  PRVCOR  / ' ' /

C
C     Standard SPICE error handling.
C
      IF ( RETURN () ) THEN
         RETURN
      ELSE
         CALL CHKIN ( RNAME )
      END IF


      IF (  FIRST  .OR.  ( ABCORR .NE. PRVCOR )  ) THEN
C
C        The aberration correction flag differs from the value it
C        had on the previous call, if any.  Analyze the new flag.
C
         CALL ZZPRSCOR ( ABCORR, ATTBLK )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

C
C        The aberration correction flag is recognized; save it.
C
         PRVCOR = ABCORR

C
C        Set logical flags indicating the attributes of the requested
C        correction:
C
C           XMIT is .TRUE. when the correction is for transmitted
C           radiation.
C
C           USELT is .TRUE. when any type of light time correction
C           (normal or converged Newtonian) is specified.
C
C           USECN indicates converged Newtonian light time correction.
C
C        The above definitions are consistent with those used by
C        ZZPRSCOR.
C 
         XMIT    =  ATTBLK ( XMTIDX )
         USELT   =  ATTBLK ( LTIDX )
         USECN   =  ATTBLK ( CNVIDX )
         USESTL  =  ATTBLK ( STLIDX )

         IF (  USESTL  .AND.  ( .NOT. USELT )  ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'stellar aberration but not light time '
     .      //            'corrections. This combination is not '
     .      //            'expected.'                              )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         ELSE IF ( ATTBLK(RELIDX) ) THEN

            CALL SETMSG ( 'Aberration correction flag # calls for '
     .      //            'relativistic light time correction.'    )
            CALL ERRCH  ( '#', ABCORR                              )
            CALL SIGERR ( 'SPICE(NOTSUPPORTED)'                    )
            CALL CHKOUT ( RNAME                                    )
            RETURN

         END IF

         FIRST   = .FALSE.

      END IF

C
C     See if the reference frame is a recognized inertial frame.
C
      CALL IRFNUM ( REF, REFID )
 
      IF ( REFID .EQ. 0 ) THEN
 
         CALL SETMSG ( 'The requested frame ''#'' is not a '
     .   //            'recognized inertial frame. '        )
         CALL ERRCH  ( '#', REF                             )
         CALL SIGERR ( 'SPICE(BADFRAME)'                    )
         CALL CHKOUT ( RNAME                                )
         RETURN
 
      END IF

C
C     Find the geometric state of the target body with respect to
C     the solar system barycenter. Subtract the state of the
C     observer to get the relative state. Use this to compute the
C     one-way light time.
C  
      CALL SPKGEO ( TARG,   ET,    REF, SSB,  SSBTRG, SSBLT )
      CALL VSUBG  ( SSBTRG, STOBS, 6,   STARG  )

      DIST = VNORM(STARG)
      LT   = DIST / CLIGHT()

      IF ( LT .EQ. 0.D0 ) THEN
C
C        This can happen only if the observer and target are at the
C        same position. We don't consider this an error, but we're not
C        going to compute the light time derivative.
C
         DLT = 0

         CALL CHKOUT ( RNAME ) 
         RETURN

      END IF


      IF ( .NOT. USELT ) THEN
C
C        This is a special case: we're not using light time
C        corrections, so the derivative
C        of light time is just
C
C           (1/c) * d(VNORM(STARG))/dt
C
         DLT = VDOT( STARG, STARG(4) ) / ( DIST * CLIGHT() )

C
C        LT and DLT are both set, so we can return.
C  
         CALL CHKOUT ( RNAME )
         RETURN

      END IF

C
C     To correct for light time, find the state of the target body
C     at the current epoch minus the one-way light time. Note that
C     the observer remains where it is.
C
C     Determine the sign of the light time offset.
C
      IF ( XMIT ) THEN
         LTSIGN =  1
      ELSE
         LTSIGN = -1
      END IF

C
C     Let NUMITR be the number of iterations we'll perform to
C     compute the light time.
C
      IF ( USECN ) THEN
         NUMITR = 3
      ELSE
         NUMITR = 1
      END IF
 
      DO I = 1, NUMITR

         CALL SPKGEO ( TARG,   ET + LTSIGN*LT, REF, SSB, SSBTRG, SSBLT )
         CALL VSUBG  ( SSBTRG, STOBS,          6,   STARG              )
         LT = VNORM  ( STARG ) / CLIGHT()
 
      END DO

C
C     At this point, STARG contains the light time corrected 
C     state of the target relative to the observer.
C
C     Compute the derivative of light time with respect
C     to time: dLT/dt.  Below we derive the formula for 
C     this quantity for the reception case. Let
C
C        POBS be the position of the observer relative to the
C        solar system barycenter.
C
C        VOBS be the velocity of the observer relative to the
C        solar system barycenter.
C
C        PTARG be the position of the target relative to the
C        solar system barycenter.
C
C        VTARG be the velocity of the target relative to the
C        solar system barycenter.
C
C        S be the sign of the light time correction. S is 
C        negative for the reception case.
C
C     The light-time corrected position of the target relative to
C     the observer at observation time ET, given the one-way
C     light time LT is:
C
C         PTARG(ET+S*LT) - POBS(ET)
C
C     The light-time corrected velocity of the target relative to
C     the observer at observation time ET is
C
C         VTARG(ET+S*LT)*( 1 + S*d(LT)/d(ET) ) - VOBS(ET)
C
C     We need to compute dLT/dt. Below, we use the facts that,
C     for a time-dependent vector X(t),
C
C          ||X||     = <X,X> ** (1/2)
C
C        d(||X||)/dt = (1/2)<X,X>**(-1/2) * 2 * <X,dX/dt>
C
C                    = <X,X>**(-1/2) *  <X,dX/dt>
C
C                    = <X,dX/dt> / ||X||
C
C     Newtonian light time equation:
C
C        LT     =   (1/c) * || PTARG(ET+S*LT) - POBS(ET)||
C
C     Differentiate both sides:
C
C        dLT/dt =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C                  * < PTARG(ET+S*LT) - POBS(ET),
C                      VTARG(ET+S*LT)*(1+S*d(LT)/d(ET)) - VOBS(ET) >
C
C
C               = (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C                 * (  < PTARG(ET+S*LT) - POBS(ET),
C                        VTARG(ET+S*LT) - VOBS(ET) >
C
C                   +  < PTARG(ET+S*LT) - POBS(ET),
C                        VTARG(ET+S*LT)           > * (S*d(LT)/d(ET))  )
C
C     Let
C
C        A =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || )
C
C        B =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) - VOBS(ET) >
C
C        C =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) >
C
C     Then
C
C        d(LT)/d(ET) =  A * ( B  +  C * S*d(LT)/d(ET) )
C
C     which implies
C
C        d(LT)/d(ET) =  A*B / ( 1 - S*C*A )
C
C
C     
      A   =  1.D0 / ( CLIGHT()*VNORM(STARG) )

      B   =  VDOT ( STARG, STARG(4)  )

      C   =  VDOT ( STARG, SSBTRG(4) )

C
C     For physically realistic target velocities, S*C*A cannot equal 1.
C     We'll check for this case anyway.
C
      IF (  LTSIGN*C*A  .GT.  1.D0-TOL ) THEN

         CALL SETMSG ( 'Target range rate magnitude is '
     .//               'approximately the speed of light. The '
     .//               'light time derivative cannot be '
     .//               'computed.'                            )
         CALL SIGERR ( 'SPICE(DIVIDEBYZERO)'                  )
         CALL CHKOUT ( RNAME                                  )
         RETURN
         
      END IF

C
C     Compute DLT: the rate of change of light time.
C
      DLT = (A*B)/( 1.D0 - LTSIGN*C*A )

C
C     Overwrite the velocity portion of the output state
C     with the light-time corrected velocity.
C   
      CALL VLCOM ( 1.D0 + LTSIGN*DLT, SSBTRG(4), 
     .            -1.D0,              STOBS(4),   STARG(4) )


      CALL CHKOUT ( RNAME )
      RETURN
      END

File: vendor/WinMice_32/mice/src/cspice/spkltc.c
/*              WRITE (*,*) 'J2000 z-velocity (km/s): ', STATE(6) */
/*              WRITE (*,*) 'One-way light time (s):  ', LT */
/*              WRITE (*,*) 'Light time rate:         ', DLT */
/*              WRITE (*,*) ' ' */

/*           END DO */

/*           END */


/*     The output produced by this program will vary somewhat as */
/*     a function of the platform on which the program is built and */
/*     executed. On a PC/Linux/g77 platform, the following output */
/*     was produced: */

/*        ET =   0. */
/*        J2000 x-position (km):    -291569.265 */
/*        J2000 y-position (km):    -266709.186 */
/*        J2000 z-position (km):    -76099.1551 */
/*        J2000 x-velocity (km/s):   0.643530613 */
/*        J2000 y-velocity (km/s):  -0.666081817 */
/*        J2000 z-velocity (km/s):  -0.301322832 */
/*        One-way light time (s):    1.34231061 */
/*        Light time rate:           1.07316909E-07 */

/*        ET =   3600. */
/*        J2000 x-position (km):    -289240.781 */
/*        J2000 y-position (km):    -269096.441 */
/*        J2000 z-position (km):    -77180.8997 */
/*        J2000 x-velocity (km/s):   0.650062115 */
/*        J2000 y-velocity (km/s):  -0.660162739 */
/*        J2000 z-velocity (km/s):  -0.299642674 */
/*        One-way light time (s):    1.34269395 */
/*        Light time rate:           1.05652599E-07 */

/*        ET =   7200. */
/*        J2000 x-position (km):    -286888.887 */
/*        J2000 y-position (km):    -271462.302 */
/*        J2000 z-position (km):    -78256.5557 */
/*        J2000 x-velocity (km/s):   0.656535992 */
/*        J2000 y-velocity (km/s):  -0.654196577 */
/*        J2000 z-velocity (km/s):  -0.297940273 */
/*        One-way light time (s):    1.34307131 */
/*        Light time rate:           1.03990457E-07 */

/*        ET =   10800. */
/*        J2000 x-position (km):    -284513.792 */
/*        J2000 y-position (km):    -273806.6 */
/*        J2000 z-position (km):    -79326.0432 */
/*        J2000 x-velocity (km/s):   0.662951901 */
/*        J2000 y-velocity (km/s):  -0.648183807 */
/*        J2000 z-velocity (km/s):  -0.296215779 */
/*        One-way light time (s):    1.34344269 */
/*        Light time rate:           1.02330665E-07 */

/*        ET =   14400. */
/*        J2000 x-position (km):    -282115.704 */
/*        J2000 y-position (km):    -276129.17 */
/*        J2000 z-position (km):    -80389.283 */
/*        J2000 x-velocity (km/s):   0.669309504 */
/*        J2000 y-velocity (km/s):  -0.642124908 */
/*        J2000 z-velocity (km/s):  -0.294469343 */
/*        One-way light time (s):    1.3438081 */
/*        Light time rate:           1.00673404E-07 */


/* $ Restrictions */

/*     1) The routine SPKGEO should be used instead of this routine */
/*        to compute geometric states. SPKGEO introduces less */
/*        round-off error when the observer and target have common */
/*        center that is closer to both objects than is the solar */
/*        system barycenter. */

/*     2) The kernel files to be used by SPKLTC must be loaded */
/*        (normally by the SPICELIB kernel loader FURNSH) before */
/*        this routine is called. */

/*     3) Unlike most other SPK state computation routines, this */
/*        routine requires that the output state be relative to an */
/*        inertial reference frame. */

/* $ Literature_References */

/*     SPK Required Reading. */

/* $ Author_and_Institution */

/*     N.J. Bachman    (JPL) */

/* $ Version */

/* -    SPICELIB Version 1.0.0, 11-JAN-2008 (NJB) */

/* -& */
/* $ Index_Entries */

/*     low-level light time correction */
/*     light-time corrected state from spk file */
/*     get light-time corrected state */

/* -& */
/* $ Revisions */

/*     None. */

/* -& */

/*     SPICELIB functions */


/*     Local parameters */


/*     TOL is the tolerance used for a division-by-zero test */
/*     performed prior to computation of DLT. */


/*     Local variables */


/*     Saved variables */


/*     Initial values */


/*     Standard SPICE error handling. */

    if (return_()) {
	return 0;
    } else {
	chkin_("SPKLTC", (ftnlen)6);
    }
    if (first || s_cmp(abcorr, prvcor, abcorr_len, (ftnlen)5) != 0) {

/*        The aberration correction flag differs from the value it */
/*        had on the previous call, if any.  Analyze the new flag. */

	zzprscor_(abcorr, attblk, abcorr_len);
	if (failed_()) {
	    chkout_("SPKLTC", (ftnlen)6);
	    return 0;
	}

/*        The aberration correction flag is recognized; save it. */

	s_copy(prvcor, abcorr, (ftnlen)5, abcorr_len);

/*        Set logical flags indicating the attributes of the requested */
/*        correction: */

/*           XMIT is .TRUE. when the correction is for transmitted */
/*           radiation. */

/*           USELT is .TRUE. when any type of light time correction */
/*           (normal or converged Newtonian) is specified. */

/*           USECN indicates converged Newtonian light time correction. */

/*        The above definitions are consistent with those used by */
/*        ZZPRSCOR. */

	xmit = attblk[4];
	uselt = attblk[1];
	usecn = attblk[3];
	usestl = attblk[2];
	if (usestl && ! uselt) {
	    setmsg_("Aberration correction flag # calls for stellar aberrati"
		    "on but not light time corrections. This combination is n"
		    "ot expected.", (ftnlen)123);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("SPKLTC", (ftnlen)6);
	    return 0;
	} else if (attblk[5]) {
	    setmsg_("Aberration correction flag # calls for relativistic lig"
		    "ht time correction.", (ftnlen)74);
	    errch_("#", abcorr, (ftnlen)1, abcorr_len);
	    sigerr_("SPICE(NOTSUPPORTED)", (ftnlen)19);
	    chkout_("SPKLTC", (ftnlen)6);
	    return 0;
	}
	first = FALSE_;
    }

/*     See if the reference frame is a recognized inertial frame. */

    irfnum_(ref, &refid, ref_len);
    if (refid == 0) {
	setmsg_("The requested frame '#' is not a recognized inertial frame. "
		, (ftnlen)60);
	errch_("#", ref, (ftnlen)1, ref_len);
	sigerr_("SPICE(BADFRAME)", (ftnlen)15);
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     Find the geometric state of the target body with respect to */
/*     the solar system barycenter. Subtract the state of the */
/*     observer to get the relative state. Use this to compute the */
/*     one-way light time. */

    spkgeo_(targ, et, ref, &c__0, ssbtrg, &ssblt, ref_len);
    vsubg_(ssbtrg, stobs, &c__6, starg);
    dist = vnorm_(starg);
    *lt = dist / clight_();
    if (*lt == 0.) {

/*        This can happen only if the observer and target are at the */
/*        same position. We don't consider this an error, but we're not */
/*        going to compute the light time derivative. */

	*dlt = 0.;
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }
    if (! uselt) {

/*        This is a special case: we're not using light time */
/*        corrections, so the derivative */
/*        of light time is just */

/*           (1/c) * d(VNORM(STARG))/dt */

	*dlt = vdot_(starg, &starg[3]) / (dist * clight_());

/*        LT and DLT are both set, so we can return. */

	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     To correct for light time, find the state of the target body */
/*     at the current epoch minus the one-way light time. Note that */
/*     the observer remains where it is. */

/*     Determine the sign of the light time offset. */

    if (xmit) {
	ltsign = 1;
    } else {
	ltsign = -1;
    }

/*     Let NUMITR be the number of iterations we'll perform to */
/*     compute the light time. */

    if (usecn) {
	numitr = 3;
    } else {
	numitr = 1;
    }
    i__1 = numitr;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = *et + ltsign * *lt;
	spkgeo_(targ, &d__1, ref, &c__0, ssbtrg, &ssblt, ref_len);
	vsubg_(ssbtrg, stobs, &c__6, starg);
	*lt = vnorm_(starg) / clight_();
    }

/*     At this point, STARG contains the light time corrected */
/*     state of the target relative to the observer. */

/*     Compute the derivative of light time with respect */
/*     to time: dLT/dt.  Below we derive the formula for */
/*     this quantity for the reception case. Let */

/*        POBS be the position of the observer relative to the */
/*        solar system barycenter. */

/*        VOBS be the velocity of the observer relative to the */
/*        solar system barycenter. */

/*        PTARG be the position of the target relative to the */
/*        solar system barycenter. */

/*        VTARG be the velocity of the target relative to the */
/*        solar system barycenter. */

/*        S be the sign of the light time correction. S is */
/*        negative for the reception case. */

/*     The light-time corrected position of the target relative to */
/*     the observer at observation time ET, given the one-way */
/*     light time LT is: */

/*         PTARG(ET+S*LT) - POBS(ET) */

/*     The light-time corrected velocity of the target relative to */
/*     the observer at observation time ET is */

/*         VTARG(ET+S*LT)*( 1 + S*d(LT)/d(ET) ) - VOBS(ET) */

/*     We need to compute dLT/dt. Below, we use the facts that, */
/*     for a time-dependent vector X(t), */

/*          ||X||     = <X,X> ** (1/2) */

/*        d(||X||)/dt = (1/2)<X,X>**(-1/2) * 2 * <X,dX/dt> */

/*                    = <X,X>**(-1/2) *  <X,dX/dt> */

/*                    = <X,dX/dt> / ||X|| */

/*     Newtonian light time equation: */

/*        LT     =   (1/c) * || PTARG(ET+S*LT) - POBS(ET)|| */

/*     Differentiate both sides: */

/*        dLT/dt =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*                  * < PTARG(ET+S*LT) - POBS(ET), */
/*                      VTARG(ET+S*LT)*(1+S*d(LT)/d(ET)) - VOBS(ET) > */


/*               = (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*                 * (  < PTARG(ET+S*LT) - POBS(ET), */
/*                        VTARG(ET+S*LT) - VOBS(ET) > */

/*                   +  < PTARG(ET+S*LT) - POBS(ET), */
/*                        VTARG(ET+S*LT)           > * (S*d(LT)/d(ET))  ) */

/*     Let */

/*        A =   (1/c) * ( 1 / || PTARG(ET+S*LT) - POBS(ET) || ) */

/*        B =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) - VOBS(ET) > */

/*        C =   < PTARG(ET+S*LT) - POBS(ET), VTARG(ET+S*LT) > */

/*     Then */

/*        d(LT)/d(ET) =  A * ( B  +  C * S*d(LT)/d(ET) ) */

/*     which implies */

/*        d(LT)/d(ET) =  A*B / ( 1 - S*C*A ) */



    a = 1. / (clight_() * vnorm_(starg));
    b = vdot_(starg, &starg[3]);
    c__ = vdot_(starg, &ssbtrg[3]);

/*     For physically realistic target velocities, S*C*A cannot equal 1. */
/*     We'll check for this case anyway. */

    if (ltsign * c__ * a > .99999999989999999) {
	setmsg_("Target range rate magnitude is approximately the speed of l"
		"ight. The light time derivative cannot be computed.", (ftnlen)
		110);
	sigerr_("SPICE(DIVIDEBYZERO)", (ftnlen)19);
	chkout_("SPKLTC", (ftnlen)6);
	return 0;
    }

/*     Compute DLT: the rate of change of light time. */

    *dlt = a * b / (1. - ltsign * c__ * a);

/*     Overwrite the velocity portion of the output state */
/*     with the light-time corrected velocity. */

    d__1 = ltsign * *dlt + 1.;
    vlcom_(&d__1, &ssbtrg[3], &c_b25, &stobs[3], &starg[3]);
    chkout_("SPKLTC", (ftnlen)6);
    return 0;
}
