File: external/vicar_open_ext_sun-solr_1.0/spice/v64_gfortran/fortran/sun-solr/src/spicelib/zzspkgp0.f
C        of the observer from the position of the target.
C
         IF ( ISINRT( CFRAME, REFID ) ) THEN
 
            CALL IRFROT ( CFRAME, REFID,   ROT      )
            CALL MXV    ( ROT,    SOBS(1), STEMP(1) )
 
         ELSE
 
            CALL ZZREFCH0 ( CFRAME, REFID, ET,  PSXFRM )

            IF ( FAILED() ) THEN
               CALL CHKOUT ( RNAME )
               RETURN
            END IF

            CALL MXV      ( PSXFRM, SOBS,       STEMP  )
 
         END IF
 
C
C        We've now transformed SOBS into the requested reference frame.
C        Set CFRAME to reflect this.
C
         CFRAME = REFID
         CALL VSUB  ( STARG(1,CTPOS), STEMP, POS )
 
 
      ELSE IF ( ISINRT( TFRAME(CTPOS), CFRAME ) ) THEN
 
C
C        If both frames are inertial we use IRFROT instead of
C        ZZREFCH0 to get things into a common frame.
C
         CALL IRFROT ( TFRAME(CTPOS),  CFRAME,               ROT      )
         CALL MXV    ( ROT,            STARG(1,CTPOS),       STEMP(1) )
         CALL VSUB   ( STEMP,          SOBS,                 POS      )
 
      ELSE
C
C        Use the more general routine ZZREFCH0 to make the
C        transformation.
C
         CALL ZZREFCH0 ( TFRAME(CTPOS),  CFRAME,          ET,  PSXFRM )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV      ( PSXFRM,         STARG(1,CTPOS),       STEMP  )
         CALL VSUB     ( STEMP,          SOBS,                 POS    )
 
      END IF
 
C
C     Finally, rotate as needed into the requested frame.
C
      IF      ( CFRAME .EQ. REFID ) THEN
 
C
C        We don't have to do anything in this case.
C
 
      ELSE IF ( ISINRT ( CFRAME, REFID ) ) THEN
C
C        Since both frames are inertial, we use the more direct
C        routine IRFROT to get the transformation to REFID.
C
         CALL IRFROT ( CFRAME,  REFID,    ROT          )
         CALL MXV    ( ROT,     POS(1),   STEMP(1)     )
         CALL MOVED  ( STEMP,        3,   POS          )
 
      ELSE
 
         CALL ZZREFCH0 ( CFRAME,  REFID, ET,  PSXFRM  )

         IF ( FAILED() ) THEN
            CALL CHKOUT ( RNAME )
            RETURN
         END IF

         CALL MXV      ( PSXFRM,  POS,        STEMP   )
         CALL MOVED    ( STEMP,          3,   POS     )
 
      END IF
 
      LT = VNORM  ( POS ) / CLIGHT()
 
      CALL CHKOUT ( RNAME )
      RETURN
      END

File: vendor/WinMice_32/mice/src/cspice/zzspkgp0.c
/*        of the observer from the position of the target. */

	if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {
	    irfrot_(&cframe, &refid, rot);
	    mxv_(rot, sobs, stemp);
	} else {
	    zzrefch0_(&cframe, &refid, et, psxfrm);
	    if (failed_()) {
		chkout_("ZZSPKGP0", (ftnlen)8);
		return 0;
	    }
	    mxv_(psxfrm, sobs, stemp);
	}

/*        We've now transformed SOBS into the requested reference frame. */
/*        Set CFRAME to reflect this. */

	cframe = refid;
	vsub_(&starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgp0_", (ftnlen)956)], stemp, pos);
    } else if (cframe > 0 && cframe <= 21 && tframe[(i__1 = ctpos - 1) < 20 &&
	     0 <= i__1 ? i__1 : s_rnge("tframe", i__1, "zzspkgp0_", (ftnlen)
	    959)] > 0 && tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : 
	    s_rnge("tframe", i__1, "zzspkgp0_", (ftnlen)959)] <= 21) {

/*        If both frames are inertial we use IRFROT instead of */
/*        ZZREFCH0 to get things into a common frame. */

	irfrot_(&tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : s_rnge(
		"tframe", i__1, "zzspkgp0_", (ftnlen)965)], &cframe, rot);
	mxv_(rot, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 : 
		s_rnge("starg", i__1, "zzspkgp0_", (ftnlen)966)], stemp);
	vsub_(stemp, sobs, pos);
    } else {

/*        Use the more general routine ZZREFCH0 to make the */
/*        transformation. */

	zzrefch0_(&tframe[(i__1 = ctpos - 1) < 20 && 0 <= i__1 ? i__1 : 
		s_rnge("tframe", i__1, "zzspkgp0_", (ftnlen)974)], &cframe, 
		et, psxfrm);
	if (failed_()) {
	    chkout_("ZZSPKGP0", (ftnlen)8);
	    return 0;
	}
	mxv_(psxfrm, &starg[(i__1 = ctpos * 6 - 6) < 120 && 0 <= i__1 ? i__1 :
		 s_rnge("starg", i__1, "zzspkgp0_", (ftnlen)981)], stemp);
	vsub_(stemp, sobs, pos);
    }

/*     Finally, rotate as needed into the requested frame. */

    if (cframe == refid) {

/*        We don't have to do anything in this case. */

    } else if (refid > 0 && refid <= 21 && cframe > 0 && cframe <= 21) {

/*        Since both frames are inertial, we use the more direct */
/*        routine IRFROT to get the transformation to REFID. */

	irfrot_(&cframe, &refid, rot);
	mxv_(rot, pos, stemp);
	moved_(stemp, &c__3, pos);
    } else {
	zzrefch0_(&cframe, &refid, et, psxfrm);
	if (failed_()) {
	    chkout_("ZZSPKGP0", (ftnlen)8);
	    return 0;
	}
	mxv_(psxfrm, pos, stemp);
	moved_(stemp, &c__3, pos);
    }
    *lt = vnorm_(pos) / clight_();
    chkout_("ZZSPKGP0", (ftnlen)8);
    return 0;
}
